<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TcpServcerTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="样件架PLC端" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.1</Value>
    </Setting>
    <Setting Name="Robot端" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.13</Value>
    </Setting>
    <Setting Name="拉力机PLC端" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.9</Value>
    </Setting>
    <Setting Name="类别" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>